<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="System.Composition" Version="1.0.31" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>
</Project>
