<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AK.Vault\AK.Vault.csproj" />
  </ItemGroup>

</Project>
